# InovaVeiculos

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/bean/: UsuarioBean.java  teste.java
src/main/java/br/com/controller/: CarroBean.java  teste.java
src/main/java/br/com/dao/: CarroDAO.java  LoginDAO.java
src/main/webapp/: PaginaAdicionar.xhtml  index.jsp  inicio.xhtml  login.xhtml  menu.xhtml  sucess.xhtml
src/main/webapp/WEB-INF/: web.xml
